{% extends 'layout.html' %}

{% block css_files %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
{% endblock %}

{% block page_title %}
    anasayfa
{% endblock %}

{% block content %}
    <div class="container mt-3">
        <div class="row">
            <div class="col-3">
                {% include 'courses/partials/_categories.html' %}   
            </div>
            <div class="col-9">
                <h1>anasayfa</h1>                
            </div>
        </div>
    </div>
{% endblock %}

{% block js_files %}{% endblock %}

