{% extends 'layout.html' %}

{% load static %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'courses/css/style.css' %}">
{% endblock %}

{% block page_title %}
{% endblock %}

{% block content %}
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
              <h1>Login</h1>
              <hr>
              
              <form method="post" novalidate>
                {% csrf_token %}

                {% include 'partials/_form.html' %}

                <button type="submit" class="btn btn-primary">Login</button>
              </form>


            </div>
        </div>
    </div>
{% endblock %}


{% block js_files %}
    <script src="{% static 'courses/js/script.js' %}"></script>
{% endblock %}
