{% if page_obj.paginator.num_pages > 1 %}
                
<nav aria-label="Page navigation example">
    <ul class="pagination">
        
        {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Geri</a></li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">Geri</a></li>
            
        {% endif %}

        {% for i in page_obj.paginator.page_range %}
            {% if page_obj.number == i %}
                <li class="page-item disabled"><a class="page-link" href="#">{{i}}</a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">İleri</a></li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">İleri</a></li>
            
        {% endif %}

    </ul>
</nav>

{% endif %}